# vehicle-app

./: .gitignore  Car.cs  CarRepository.cs  DisplayMenus.cs  Drive.cs  FileOperations.cs  IVehicleRepository.cs  Menus.cs  Program.cs  Suv.cs  SuvRepository.cs  Truck.cs  TruckRepository.cs  Vehicle.cs  VehicleType.cs  vehicle-app.csproj  vehicle-app.sln
ConsoleUI/: CreatedVehicleSearchScreen.cs  DisplayCreatedVehicle.cs  DriveLengthScreen.cs  ExitProgram.cs  Input.cs  MainMenu.cs  MenuActions.cs  Menus.cs  SaveMenu.cs  ShowMenus.cs  ShowStats.cs  StandardUiMessages.cs  TakeVehicleOnDriveMenu.cs  VehicleColorMenu.cs  VehicleEngineMenu.cs  VehicleMakeMenu.cs  VehicleModelMenu.cs  VehicleTypeMenu.cs  VehicleYearMenu.cs
ConsoleUI/ConsoleMenuData/: IMenuChoices.cs  MenuChoices.cs  MenuDataFactory.cs  VehicleModel.cs  VehicleTypeEnum.cs
ConsoleUI/ConsoleMenuData/MainMenu/: MainMenuData.cs
ConsoleUI/ConsoleMenuData/ManinMenu/: IMainMenuData.cs  MainMenuData.cs
ConsoleUI/ConsoleMenuData/VehicleColor/: IVehicleColor.cs  VehicleColor.cs
ConsoleUI/ConsoleMenuData/VehicleEngine/: IVehicleEngine.cs  VehicleEngine.cs
ConsoleUI/ConsoleMenuData/VehicleMake/: IVehicleMake.cs  VehicleMake.cs
ConsoleUI/ConsoleMenuData/VehicleModel/: IVehicleModel.cs  VehicleModel.cs
ConsoleUI/ConsoleMenuData/VehicleType/: IVehicleType.cs  VehicleType.cs
ConsoleUI/Menus/: CreatedVehicleSearchScreen.cs  DriveLengthScreen.cs  MainMenu.cs  MenuFactory.cs  SaveMenu.cs  TakeVehicleOnDriveMenu.cs  VehicleColorMenu.cs  VehicleEngineMenu.cs  VehicleMakeMenu.cs  VehicleMileageMenu.cs  VehicleModelMenu.cs  VehicleTypeMenu.cs  VehicleYearMenu.cs
Contracts/: IVehicleRepository.cs
Driver/: Driver.cs  Person.cs
Logging/: ILogger.cs  Logger.cs
Menus/: MenuChoices.cs  Menus.cs  ShowMenus.cs
Utilities/: FileOperations.cs  FormatData.cs
Vehicle/: BaseVehicle.cs  BuildVehicle.cs  CalcVehicleStats.cs  Car.cs  CarStats.cs  DisplayVehicleStats.cs  IBuildSuv.cs  IBuildTruck.cs  ICar.cs  IMotorizedVehicle.cs  ISuv.cs  ITruck.cs  IVehicle.cs  IVehicleStats.cs  LoadVehicleStats.cs  MotorizedVehicle.cs  Suv.cs  SuvStats.cs  Truck.cs  TruckStats.cs  Vehicle.cs  VehicleExtensions.cs  VehicleFactory.cs  VehicleStats.cs
Vehicle/Builder/: IBuildCar.cs  IBuildSuv.cs  IBuildVehicle.cs  ISpecifyCapacity.cs  ISpecifyCarTires.cs  ISpecifyColor.cs  ISpecifyEngine.cs  ISpecifyEngineType.cs  ISpecifyMake.cs  ISpecifyMileage.cs  ISpecifyModel.cs  ISpecifyMpg.cs  ISpecifySuvTires.cs  ISpecifyTires.cs  ISpecifyType.cs  ISpecifyWheels.cs  ISpecifyYear.cs
Vehicle/Builder/VehicleBuilders/: CarBuilder.cs  SuvBuilder.cs  TruckBuilder.cs
Vehicle/Car/: Car.cs  CarRepository.cs  ICar.cs
Vehicle/Engine/: DieselEngine.cs  ElectricMotor.cs  EngineFactory.cs  EngineHelper.cs  GasEngine.cs  IDieselEngine.cs  IElectricMotor.cs  IEngine.cs  IFuelBurningEngine.cs  IGasEngine.cs
Vehicle/Engine/Builder/: EngineBuilder.cs  IBuildEngine.cs  ISpecifyFuelType.cs  ISpecifyNumberOfCylinders.cs  ISpecifyTurbo.cs
Vehicle/Events/: VehicleEvent.cs
Vehicle/Guid/: IVehicleGuid.cs  VehicleGuid.cs  VehicleGuidFactory.cs
Vehicle/Repositories/: CarRepository.cs  IVehicleRepository.cs  SuvRepository.cs  TruckRepository.cs  VehicleRepositoryFactory.cs
Vehicle/Repositories/SavedData/: cars-saved.json  suvs-saved.json  trucks-saved.json
Vehicle/Service/: IVehicleService.cs  VehicleService.cs  VehicleServiceFactory.cs
Vehicle/Suv/: ISuv.cs  Suv.cs  SuvRepository.cs
Vehicle/Tires/: ITires.cs  Tires.cs
Vehicle/Truck/: Truck.cs  TruckRepository.cs
Vehicle/VehicleFacory/: VehicleFactory.cs
Vehicle/VehicleInterfaces/: IMotorizedVehicle.cs  ITruck.cs  IVehicle.cs
Vehicle/Wheels/: IWheels.cs  Wheels.cs
VehicleColor/: VehicleColor.cs
VehicleEngine/: VehicleEngine.cs
VehicleFacory/: CarCreator.cs  CreateVehicle.cs  SuvCreator.cs  TruckCreator.cs  VehicleCreator.cs  VehicleFactory.cs
VehicleMake/: VehicleMake.cs
VehicleModel/: VehicleModel.cs
VehicleType/: VehicleType.cs  VehicleTypeEnum.cs
data/vehicle-data/: cars-saved.csv  chevrolet-car-data.csv  chevrolet-suv-data.csv  chevrolet-truck-data.csv  engine-data.csv  ford-car-data.csv  ford-suv-data.csv  ford-truck-data.csv  main-menu-data.csv  suvs-saved.csv  toyota-car-data.csv  toyota-suv-data.csv  toyota-truck-data.csv  trucks-saved.csv  vehicle-color-data.csv  vehicle-make-data.csv  vehicle-type-data.csv
